# Clubin-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clubin/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clubin/com/: MyApplication.kt  WelcomeActivity.kt
app/src/main/java/com/clubin/com/base/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/clubin/com/di/: AppModule.kt
app/src/main/java/com/clubin/com/network/: AllApi.kt  BaseApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshApi.kt
app/src/main/java/com/clubin/com/ui/auth/signup/: SignUpActivity.kt
app/src/main/java/com/clubin/com/ui/fragment/profile/: AccountEditActivity.kt  ProfileFragment.kt
app/src/main/java/com/clubin/com/ui/tabbar/: TabBarActivity.kt
app/src/main/java/com/clubin/com/ui/themeparty/adapter/: ThemePartyAdapter.kt
app/src/main/java/com/clubin/com/ui/themeparty/model/: ThemePartyModel.kt
app/src/main/java/com/clubin/com/ui/themeparty/view/: ThemePartyActivity.kt
app/src/main/java/com/clubin/com/utills/: CommonUtilities.kt  UserPreferences.kt  Util.kt
app/src/main/res/drawable/: border_green.xml  border_green_searchview.xml  border_navy_blue.xml  border_red.xml  border_teal.xml  btn_raspberry_with_share.xml  btn_red_grad_with_arrow.xml  btn_red_grad_with_wallet.xml  btn_red_with_close.xml  calendar_today.xml  circle_dull_gray.xml  edit_text_background.xml  edit_text_below_round.xml  edit_text_upper_round.xml  golden_background_gradient.xml  golden_background_round_gradient.xml  green_background_gradient.xml  green_background_round_gradient.xml  green_background_round_gradient_vertical.xml  green_calendar_background.xml  half_green_background.xml  ic_account_circle.xml  ic_add_circle.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar_profile.xml  ic_baseline_arrow_back.xml  ic_baseline_cell_tower.xml  ic_baseline_fact_check.xml  ic_baseline_fmd_good.xml  ic_baseline_key.xml  ic_baseline_mark_chat_unread.xml  ic_baseline_notifications.xml  ic_baseline_star.xml  ic_close_delete_icon.xml  ic_edit_pencil_icon.xml  ic_edit_round.xml  ic_facebook.xml  ic_home_icon.xml  (+37 more)
app/src/main/res/layout/: activity_account_edit.xml  activity_login.xml  activity_onboarding.xml  activity_password_reset_code.xml  activity_password_reset_email.xml  activity_password_reset_new_password.xml  activity_sign_up.xml  activity_welcome.xml  calendar_day_layout.xml  custom_row_event.xml  custom_row_event_detail_person.xml  custom_row_event_detail_review.xml  custom_row_event_detail_slider.xml  custom_row_event_review.xml  custom_row_host_address.xml  custom_row_host_address_registered.xml  custom_row_host_rule.xml  custom_row_invitation_event.xml  custom_row_invitation_friend_request.xml  custom_row_location_time.xml  custom_row_location_time_disable.xml  custom_row_message_tab.xml  custom_row_notification_tab_info.xml  custom_row_notification_tab_review.xml  custom_row_party_theme.xml  custom_row_payment_history.xml  custom_row_review.xml  custom_row_virements.xml  event_detail_fragment.xml  event_fragment.xml  fragment_account_edit.xml  fragment_allverify.xml  fragment_bottom_sheet_clock.xml  fragment_bottom_sheet_filter.xml  fragment_card_ban.xml  fragment_confidential.xml  fragment_contact_us.xml  fragment_control_center.xml  fragment_email_change.xml  fragment_host_creation_drink_food.xml  (+36 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clubin/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
