// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycleVersion = '2.2.0'
    ext.dotIndicatorVersion = '4.2'
    ext.circleImageViewVersion = '3.1.0'
    ext.retrofitVersion = '2.7.0'
    ext.retrofitInterceptorVersion = '4.2.1'
    ext.gsonVersion = '2.8.6'
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

