<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mview"
            type="com.clubin.com.ui.auth.onboarding.viewmodel.OnboardingVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:text="@string/button_text"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:textSize="@dimen/_12ssp"
            android:background="@drawable/transparent_background"
            style="@style/regularTextView"
            app:layout_constraintBottom_toBottomOf="@+id/dots_indicator"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"/>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:dampingRatio="0.5"
            app:dotsColor="@color/white"
            app:dotsCornerRadius="6dp"
            app:dotsSize="6dp"
            app:dotsSpacing="5dp"
            app:dotsStrokeColor="@color/light_white"
            app:dotsStrokeWidth="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:stiffness="300" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>