<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mview"
            type="com.clubin.com.ui.fragment.eventdetail.viewmodel.EventDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:sliderAnimationDuration="400"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/white"
                    app:sliderIndicatorUnselectedColor="@color/dull_white"
                    app:sliderScrollTimeInSec="3"
                    app:sliderStartAutoCycle="true" />

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle_dull_gray"
                    android:padding="10dp"
                    android:src="@drawable/ic_close_delete_icon"
                    app:tint="@color/white" />


                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle_dull_gray"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/postBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/semiBoldTextView"
                    android:background="@drawable/rectangle_black_opaque_round_corner"
                    android:text="Poster"
                    android:visibility="gone"
                    android:textColor="@color/link_green"/>

                <TextView
                    android:id="@+id/partyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageSlider"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    style="@style/boldTextView"
                    android:text="EFFEIL PARTY"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/organizerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partyName"
                    android:layout_alignStart="@id/partyName"
                    style="@style/boldTextView"
                    android:text="Ugo -"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ratingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partyName"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/organizerName"
                    style="@style/boldTextView"
                    android:text="4.5"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partyName"
                    android:layout_alignTop="@id/ratingTxt"
                    android:layout_alignBottom="@id/ratingTxt"
                    android:layout_toRightOf="@id/ratingTxt"
                    android:src="@android:drawable/star_on" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/personImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="360dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dummy_people" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_with_opacity"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/tagIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tagIcon"
                        style="@style/regularTextView"
                        android:text="Thèmes de l'évènement :"
                        android:textSize="16sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tagIcon"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_pink_round_corner"
                                style="@style/semiBoldTextView"
                                android:paddingHorizontal="2dp"
                                android:text="POP"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/rectangle_pink_round_corner"
                                style="@style/semiBoldTextView"
                                android:paddingHorizontal="2dp"
                                android:text="FUN"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/rectangle_pink_round_corner"
                                style="@style/semiBoldTextView"
                                android:paddingHorizontal="2dp"
                                android:text="CONCERT"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/rectangle_pink_round_corner"
                                style="@style/semiBoldTextView"
                                android:paddingHorizontal="2dp"
                                android:text="ROCK"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/rectangle_pink_round_corner"
                                style="@style/semiBoldTextView"
                                android:paddingHorizontal="2dp"
                                android:text="ROCK"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_with_opacity"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/clockIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_hourglass_top_24" />

                        <TextView
                            android:id="@+id/durationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/clockIcon"
                            style="@style/regularTextView"
                            android:text="Durée :"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/durationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/clockIcon"
                            android:layout_alignStart="@id/clockIcon"
                            android:layout_alignEnd="@id/durationTxt"
                            android:layout_marginTop="10dp"
                            style="@style/semiBoldTextView"
                            android:gravity="center"
                            android:text="12H à18H"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/grey_with_opacity"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/dateIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:id="@+id/dateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/dateIcon"
                            style="@style/regularTextView"
                            android:text="Date :"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dateIcon"
                            android:layout_alignStart="@id/dateIcon"
                            android:layout_marginTop="10dp"
                            style="@style/semiBoldTextView"
                            android:gravity="center"
                            android:text="22-12-2020"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/grey_with_opacity"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/locationIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/locationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/locationIcon"
                            style="@style/regularTextView"
                            android:text="Lieu :  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/locationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/locationIcon"
                            android:layout_alignStart="@id/locationIcon"
                            android:layout_alignEnd="@id/locationTxt"
                            android:layout_marginTop="10dp"
                            style="@style/semiBoldTextView"
                            android:gravity="center"
                            android:text="à 12 km"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    style="@style/boldTextView"
                    android:text="S'y rendent déjà"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goingPersonRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    style="@style/boldTextView"
                    android:text="Description"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/descriptionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    style="@style/regularTextView"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/semiBoldTextView"
                        android:text="NOURRITURE :"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/regularTextView"
                        android:text="Cagnotte collective"
                        android:textColor="@color/dull_green"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_baseline_info_24"
                        app:tint="@color/dull_green" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    style="@style/regularTextView"
                    android:text="- Pizzas"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    style="@style/regularTextView"
                    android:text="- Biscuits apéritifs"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    style="@style/semiBoldTextView"
                    android:text="BOISSON :"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    style="@style/regularTextView"
                    android:text="- Whisky"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    style="@style/regularTextView"
                    android:text="- Bières"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    style="@style/regularTextView"
                    android:text="- Coca, Ice Tea"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    style="@style/boldTextView"
                    android:text="Règlement"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_dull_green_round_corner"
                            style="@style/semiBoldTextView"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="8dp"
                            android:text="NO PETS"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/rectangle_dull_green_round_corner"
                            style="@style/semiBoldTextView"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="8dp"
                            android:text="NO SMOKING"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/rectangle_dull_green_round_corner"
                            style="@style/semiBoldTextView"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="8dp"
                            android:text="MASK"
                            android:textSize="14sp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    style="@style/boldTextView"
                    android:text="Localisation"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/location"
                        app:tint="@color/dull_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/regularTextView"
                        android:text="@string/votre_adresse"
                        android:textColor="@color/dull_green"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gmap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    style="@style/boldTextView"
                    android:text="Avis"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ratingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/termOfCancellation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        style="@style/semiBoldTextView"
                        android:text="Conditions d'annulation"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/safetyInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        style="@style/semiBoldTextView"
                        android:text="Informations concernant la Sécurité"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cgvCgu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        style="@style/semiBoldTextView"
                        android:text="CGV - CGU"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reportAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_outlined_flag_24"
                        app:tint="@color/flag_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        style="@style/semiBoldTextView"
                        android:text="@string/report_ad"
                        android:textColor="@color/flag_red"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>