<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mview"
            type="com.clubin.com.ui.fragment.event.viewmodel.EventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="@drawable/green_background_round_gradient_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/messageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chat_bubble" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/nameTxt"
                        style="@style/regularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Cette semaine"
                        android:textColor="@color/dull_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/locationTxt"
                        style="@style/boldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTxt"
                        android:layout_alignParentRight="true"
                        android:text="22 rue jules michelet"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignBottom="@id/locationTxt"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/locationTxt"
                        android:src="@drawable/down_arrow"
                        app:tint="@color/bright_green" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                app:cardBackgroundColor="#90000000"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:queryBackground="@null"
                        android:layout_weight="1"
                        android:background="@null"
                        android:foregroundTint="@color/dull_white"
                        android:theme="@style/MySearchViewTheme"
                        app:iconifiedByDefault="false"
                        app:queryHint="Recherche"
                        app:searchHintIcon="@android:drawable/ic_search_category_default"
                        app:tint="@color/dull_white" />

                    <ImageView
                        android:id="@+id/iv_filter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/circle_dull_gray"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/menu"
                        app:tint="@color/bright_green" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <RelativeLayout
                        android:id="@+id/clubinNights"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_background_round_gradient">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/theater" />

                        <TextView
                            style="@style/semiBoldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="Clubin" />

                        <TextView
                            style="@style/semiBoldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:text="Nights" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clubinDiscovery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/golden_background_round_gradient">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/leaf" />

                        <TextView
                            android:id="@+id/clubin_discovery_txt"
                            style="@style/semiBoldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:text="Discovery" />

                        <TextView
                            style="@style/semiBoldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/clubin_discovery_txt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="Clubin" />
                    </RelativeLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Populaires"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/populairesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginVertical="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrive bientôt"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/arriveRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mille et Une Nuits"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/milleRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grandes découvertes"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discoveriesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nouveau hôtes sur Clubin"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newHostsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonnes ondes"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goodVibesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meilleurs hôtes"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestHostsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>