<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mview"
            type="com.clubin.com.ui.fragment.event.viewmodel.EventViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:behavior_peekHeight="0dp"
        app:cardBackgroundColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/tv_filter_title"
                        style="@style/extraBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Trier - Filter"
                        android:textSize="@dimen/_22ssp" />

                    <ImageView
                        android:id="@+id/iv_cancel"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_close_delete_icon"
                        app:tint="@color/white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_filter_sub_title"
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_filter_title"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Trier par thèmes"
                    android:textSize="@dimen/_18ssp" />

                <LinearLayout
                    android:id="@+id/ll_nights"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_filter_sub_title"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/green_background_gradient"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/boldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Nights"
                        android:textSize="@dimen/_16ssp" />

                    <ImageView
                        android:id="@+id/iv_night_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_nights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_nights"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:visibility="gone"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast Delivery" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Offer" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast Selling" />
                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/ll_discovery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll_nights"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/golden_background_gradient"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/boldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Discovery"
                        android:textSize="@dimen/_16ssp" />

                    <ImageView
                        android:id="@+id/iv_dis_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_discovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_nights"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:visibility="gone"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast Delivery" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Offer" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast Selling" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_filter_vibe_title"
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_discovery"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Trier par style de musique"
                    android:textSize="@dimen/_18ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/dark_red"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/ll_vibes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/boldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="Vibes"
                            android:textSize="@dimen/_16ssp" />

                        <ImageView
                            android:id="@+id/iv_vibes_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_vibe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_nights"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:visibility="gone"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast Delivery" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Offer" />

                    <com.google.android.material.chip.Chip
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast Selling" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_lieu"
                    style="@style/boldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_vibes"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Lieu"
                    android:textSize="@dimen/_18ssp" />

                <LinearLayout
                    android:id="@+id/ll_app"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_lieu"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/boldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Appartement"
                        android:textSize="@dimen/_14ssp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mase"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll_app"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/boldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Maison"
                        android:textSize="@dimen/_14ssp" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lineux"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ll_mase"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/boldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Lieux spéciaux"
                        android:textSize="@dimen/_14ssp" />

                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/idBtnDismiss"
                style="@style/boldButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/blue_light"
                android:text="Appliquer" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>