<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AccountEditFragmentOnlyDataBinding">

        <variable
            name="callback"
            type="com.clubin.com.ui.fragment.profile.callbacks.AccountEditFragmentCallback" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_back_white"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/boldTextView"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="@dimen/_20ssp" />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_close_delete_icon"
                    android:textSize="@dimen/_16ssp"
                    app:tint="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/dummy_people" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:src="@drawable/ic_edit_round"
                    android:visibility="visible"
                    app:tint="@color/darkBlue" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/semiBoldTextView"
                android:text="Modifier les informations"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/boldTextView"
                    android:text="Général"
                    android:textSize="@dimen/_15ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:text="Nom d'utilisateur"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_firstName"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ems="10"
                        style="@style/mediumTextView"
                        android:gravity="start"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView_firstNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_firstName"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:text="alex_b"
                        android:textSize="@dimen/_11ssp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:text="Nom et prénom"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView_lastNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_lastName"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:text="Alexandre Baysset"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_lastName"
                        android:layout_gravity="start"
                        android:ems="10"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:inputType="textPersonName" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:text="Age"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView_ageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_age"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:text="22"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_age"
                        android:ems="10"
                        style="@style/mediumTextView"
                        android:inputType="text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:text="Bio"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView_bio_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_bio"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:text="Digital goodies designer @pixsellz Everything is designed."
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/editTextBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_bio"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ems="10"
                        style="@style/mediumTextView"
                        android:inputType="text" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/boldTextView"
                    android:text="Réseaux"
                    android:textSize="@dimen/_15ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_insta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:text="Instagram"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView_insta_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_insta"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:text="instagram.com/brandon_f"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/editTextInsta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_insta"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ems="10"
                        style="@style/mediumTextView"
                        android:inputType="text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:text="Facebook"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView_facebook_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_facebook"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:text="facebook.com/BrandonFang"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/editTextFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_facebook"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ems="10"
                        style="@style/mediumTextView"
                        android:inputType="text" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/boldTextView"
                    android:text="Informations privés - contact"
                    android:textSize="@dimen/_15ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="E-mail"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView_emailValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_email"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:text="mailto:jacob.west@gmail.com"
                        android:textColor="@color/text_light_white"
                        android:textSize="@dimen/_11ssp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/rl_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:text="Téléphone"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView_telephoneValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_telephone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:gravity="end"
                        android:text="+1 202 555 0147"
                        android:textColor="@color/text_light_white"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textView_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mediumTextView"
                        android:text="Sexe"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView_sex_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView_sex"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/semiBoldTextView"
                        android:gravity="end"
                        android:text="Homme"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/editTextSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_sex"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ems="10"
                        style="@style/mediumTextView"
                        android:hint="Homme"
                        android:inputType="text" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
