<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HostCreationPriceFragmentDataBinding">

        <variable
            name="mview"
            type="com.clubin.com.ui.fragment.hosts.model.HostCreationAddressDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:rotation="180"
                    android:src="@drawable/right_arrow" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:rotation="180"
                    android:src="@drawable/ic_close_delete_icon"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/extraBoldTextView"
                    android:text="Quel serais votre prix idéal par billets ?"
                    android:textColor="@color/white"
                    android:textSize="28sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_remove"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_remove_circle"
                        app:tint="@color/ColorLimeLight" />

                    <TextView
                        android:id="@+id/tv_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        style="@style/extraBoldTextView"
                        android:gravity="center"
                        android:text="7 €"
                        android:textColor="@color/ColorLimeLight"
                        android:textSize="70sp" />

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_add_circle"
                        app:tint="@color/ColorLimeLight" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/ColorLimeLight"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/mediumTextView"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="Billets attractifs"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/mediumTextView"
                    android:gravity="start"
                    android:text="Les utilisateurs clubin trouveront un autre évènement avec les mêmes caractéristiques pour moins chère."
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="30dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/btn_red_grad_with_arrow"
                style="@style/semiBoldTextView"
                android:gravity="center"
                android:text="Valider ce prix"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>