<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RateReviewFragmentDataBinding">

        <variable
            name="callback"
            type="com.clubin.com.ui.fragment.profile.callbacks.RateReviewFragmentCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".ui.fragment.profile.RateReviewFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back"
                android:text="Back"
                android:textColor="@color/green"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Donner votre avis"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                style="@style/semiBoldTextView"
                android:text="Envoyer"
                android:textColor="@color/green"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:numStars="5"
            android:rating="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/regularTextView"
            android:text="Toucher des étoiles pour noter"
            android:textColor="@color/text_light_white"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/regularTextView"
            android:text="Laisser nous un commentaire (facultatif)"
            android:textColor="@color/text_light_white"
            android:textSize="@dimen/_16ssp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ems="10"
            style="@style/semiBoldTextView"
            android:hint="Titre"
            android:inputType="text"
            android:textSize="@dimen/_18ssp" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:ems="10"
            style="@style/semiBoldTextView"
            android:hint="Commentaire"
            android:inputType="text"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>
</layout>