<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    app:cardBackgroundColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tv_filter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/extraBoldTextView"
                    android:text="Définir un budget boisson"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_close_delete_icon"
                    android:visibility="invisible"
                    app:tint="@color/white" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_filter_title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/boldTextView"
                android:text="10 € / personne" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_discovery"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/semiBoldTextView"
                android:text="- Ce prix sera ajouté au prix total du billet de chaque participants"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_discovery"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                style="@style/semiBoldTextView"
                android:text="- Veuillez faire en sorte que ce prix reflète réellement celui des achats que vous ferez."
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_filter_title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/boldTextView"
                android:text="Quels genre de boissons ?" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_vibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_nights"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:visibility="visible"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Delivery"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black_background" />

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black_background" />

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Offer"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black_background" />

                <com.google.android.material.chip.Chip

                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Selling"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black_background" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/boldTextView"
                android:text="Autres"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:ems="10"
                style="@style/mediumTextView"
                android:hint="Précisez"
                android:inputType="text"
                android:textColor="@color/text_light_white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnnuler"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                style="@style/extraBoldTextView"
                android:text="Annuler"
                android:textAllCaps="false"
                android:textColor="@color/dark_red" />

            <Button
                android:id="@+id/btnValider"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                style="@style/extraBoldTextView"
                android:text="Valider"
                android:textAllCaps="false"
                android:textColor="@color/darkBlue" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>